<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body{display: flex;justify-content: center;align-items: center;height: 100vh;}
        .popover{padding:20px;border: 1px solid royalblue;}
        .wrap{position: relative;}
        .popover{position: absolute;left: 55px;top: 0px;text-align: center;white-space: nowrap;display: none;}
        .popover.active{display: block;}
        .popover::before{border: 10px solid transparent;border-right-color: royalblue;content: "";position: absolute;top: 1px;left: -21px;}
        .popover::after{border: 10px solid transparent;border-right-color: #fff;content: "";position: absolute;top: 1px;left: -20px;}
    </style>
    <title>关闭浮层</title>
</head>
<body>
    <div class="wrap">
        <button id="btn">点我</button>
        <div class="popover" id="popover">
            <input type="checkbox">
            浮层
        </div>
    </div>
    <script src="jquery-1.12.4.js"></script>
    <script>
        $(function(){
            $("#btn").on("click",(e)=>{
                $("#popover").toggleClass("active");
                $(document).one("click",()=>{
                    $("#popover").removeClass("active");
                })
            })
            $(".wrap").on("click",(e)=>{
                e.stopPropagation();
            })
        })
    </script>
</body>
</html>